@relation bank_sample-weka.filters.supervised.instance.Resample-B0.0-S1-Z6.7

@attribute age numeric
@attribute job {admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown}
@attribute marital {divorced,married,single}
@attribute education {unknown,secondary,primary,tertiary}
@attribute default {no,yes}
@attribute balance numeric
@attribute housing {no,yes}
@attribute loan {no,yes}
@attribute contact {cellular,telephone,unknown}
@attribute day numeric
@attribute month {jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec}
@attribute duration numeric
@attribute campaign numeric
@attribute pdays numeric
@attribute previous numeric
@attribute poutcome {unknown,other,failure,success}
@attribute Output_variable {yes,no}

@data
31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
41,admin.,married,primary,no,-306,yes,no,unknown,15,may,500,1,-1,0,unknown,yes
44,management,married,primary,no,4758,yes,no,cellular,22,jul,712,6,-1,0,unknown,yes
45,admin.,divorced,secondary,no,0,no,no,cellular,29,oct,264,1,-1,0,unknown,yes
29,management,single,tertiary,no,1445,no,no,cellular,26,apr,328,2,143,2,success,yes
61,management,married,tertiary,no,997,no,no,cellular,10,mar,106,1,-1,0,unknown,yes
55,retired,divorced,secondary,no,1580,no,yes,unknown,19,jun,1007,1,-1,0,unknown,yes
41,technician,single,tertiary,no,1646,yes,no,cellular,4,feb,261,1,184,6,success,yes
49,management,married,secondary,no,1623,yes,no,cellular,19,nov,1081,2,-1,0,unknown,yes
25,student,single,secondary,no,8,no,no,cellular,22,apr,107,2,-1,0,unknown,yes
30,management,single,tertiary,no,2,yes,yes,cellular,25,jul,1031,8,-1,0,unknown,yes
35,management,divorced,tertiary,no,0,yes,no,telephone,29,oct,171,1,-1,0,unknown,yes
59,retired,divorced,secondary,no,5845,no,no,cellular,14,may,1060,2,-1,0,unknown,yes
33,admin.,married,secondary,no,0,yes,no,telephone,17,jul,1448,7,-1,0,unknown,yes
31,management,married,tertiary,no,1331,no,no,cellular,30,apr,297,1,86,3,success,yes
46,services,married,secondary,no,4,no,no,cellular,30,apr,268,1,261,5,other,yes
42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
28,blue-collar,married,secondary,no,2788,yes,no,unknown,6,jun,369,2,-1,0,unknown,yes
24,technician,married,secondary,no,556,yes,no,cellular,18,aug,460,2,-1,0,unknown,yes
33,technician,single,secondary,no,2085,no,no,cellular,9,feb,501,2,-1,0,unknown,yes
31,services,divorced,primary,no,459,yes,no,cellular,7,may,623,1,293,1,success,yes
37,technician,single,secondary,no,-242,yes,no,cellular,13,aug,1149,6,-1,0,unknown,yes
75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
28,admin.,single,secondary,no,4745,no,no,telephone,12,may,360,1,181,5,success,yes
66,retired,married,tertiary,no,1948,no,no,cellular,28,jan,216,1,91,4,success,yes
75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,success,yes
56,housemaid,divorced,primary,yes,1238,no,no,unknown,5,jun,1558,1,-1,0,unknown,yes
33,blue-collar,single,secondary,no,697,no,no,cellular,6,feb,860,2,-1,0,unknown,yes
30,technician,single,secondary,no,-522,yes,yes,cellular,5,may,670,2,286,6,failure,yes
49,blue-collar,married,secondary,no,-454,yes,no,cellular,14,may,558,1,-1,0,unknown,yes
52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
50,unknown,married,primary,no,341,yes,yes,cellular,20,apr,670,4,340,2,success,yes
23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,unknown,yes
42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,unknown,yes
30,technician,single,tertiary,no,2325,no,no,cellular,5,apr,270,3,241,4,other,no
31,technician,single,tertiary,no,1166,yes,no,unknown,3,jun,207,1,-1,0,unknown,no
53,technician,married,tertiary,no,3177,no,no,cellular,8,aug,92,2,-1,0,unknown,no
54,blue-collar,married,primary,no,2281,yes,no,unknown,20,jun,158,1,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,29,aug,116,4,-1,0,unknown,no
33,services,married,primary,no,0,yes,no,cellular,18,jul,351,2,-1,0,unknown,no
32,management,married,secondary,no,6217,yes,yes,cellular,18,nov,486,2,181,2,failure,no
57,admin.,divorced,primary,no,1,no,no,unknown,15,may,17,10,-1,0,unknown,no
33,blue-collar,married,secondary,no,-346,yes,yes,unknown,23,may,29,3,-1,0,unknown,no
59,retired,married,secondary,no,163,no,no,cellular,24,jul,464,1,-1,0,unknown,no
56,retired,married,primary,no,-1,no,no,cellular,27,aug,89,23,-1,0,unknown,no
41,unemployed,divorced,secondary,no,1281,no,no,cellular,31,jul,45,3,-1,0,unknown,no
31,management,married,tertiary,no,395,yes,no,cellular,9,feb,155,3,-1,0,unknown,no
38,unemployed,married,primary,no,-363,no,no,unknown,12,jun,340,2,-1,0,unknown,no
34,management,married,tertiary,no,1116,yes,no,cellular,25,jul,53,5,-1,0,unknown,no
31,admin.,divorced,secondary,no,1210,no,no,cellular,16,jul,350,1,-1,0,unknown,no
59,blue-collar,married,primary,no,748,no,no,unknown,29,may,184,1,-1,0,unknown,no
39,housemaid,single,primary,no,109,yes,no,unknown,6,may,699,3,-1,0,unknown,no
30,services,married,secondary,no,227,no,yes,unknown,3,jun,23,1,-1,0,unknown,no
38,blue-collar,divorced,secondary,no,595,yes,no,cellular,7,may,245,3,-1,0,unknown,no
36,admin.,married,secondary,no,0,yes,yes,cellular,9,feb,101,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,1298,yes,no,unknown,20,may,120,1,-1,0,unknown,no
43,self-employed,married,secondary,no,634,yes,no,cellular,17,nov,65,1,131,1,failure,no
59,blue-collar,divorced,secondary,no,3573,no,no,cellular,15,may,44,1,-1,0,unknown,no
58,retired,married,unknown,no,937,no,no,cellular,5,aug,155,1,-1,0,unknown,no
32,blue-collar,married,primary,no,66,no,no,cellular,19,nov,244,1,-1,0,unknown,no
32,technician,married,secondary,no,485,no,no,cellular,26,aug,98,14,-1,0,unknown,no
44,admin.,married,secondary,no,5181,yes,yes,cellular,31,jul,18,7,-1,0,unknown,no
35,blue-collar,married,secondary,no,243,yes,no,cellular,20,apr,41,3,-1,0,unknown,no
24,blue-collar,single,primary,no,111,yes,yes,unknown,27,may,42,4,-1,0,unknown,no
28,admin.,single,unknown,no,174,no,no,cellular,28,sep,184,1,-1,0,unknown,no
30,blue-collar,single,primary,no,185,no,no,unknown,26,jun,11,1,-1,0,unknown,no
45,blue-collar,married,primary,no,907,no,no,cellular,18,aug,230,8,-1,0,unknown,no
55,services,married,secondary,no,557,no,no,unknown,19,jun,58,1,-1,0,unknown,no
33,management,single,primary,no,4897,yes,no,unknown,20,may,151,1,-1,0,unknown,no
25,services,single,secondary,no,368,no,no,telephone,25,jul,168,1,-1,0,unknown,no
27,admin.,single,secondary,no,-145,yes,no,telephone,15,may,289,8,-1,0,unknown,no
27,technician,single,tertiary,no,3083,yes,no,unknown,29,may,244,2,-1,0,unknown,no
36,blue-collar,single,secondary,no,340,no,yes,unknown,16,jun,559,3,-1,0,unknown,no
35,management,single,tertiary,no,2988,yes,no,cellular,25,may,179,1,-1,0,unknown,no
56,management,married,secondary,no,238,yes,no,cellular,19,nov,808,1,-1,0,unknown,no
58,management,married,secondary,no,407,yes,no,cellular,29,jul,145,2,-1,0,unknown,no
36,technician,married,secondary,no,474,yes,no,unknown,27,may,59,1,-1,0,unknown,no
38,services,married,secondary,no,0,no,yes,cellular,16,jul,1473,6,-1,0,unknown,no
41,management,divorced,tertiary,no,4567,yes,yes,cellular,16,jul,106,1,-1,0,unknown,no
30,self-employed,single,tertiary,no,901,yes,yes,unknown,16,may,601,1,-1,0,unknown,no
56,technician,divorced,tertiary,no,401,yes,no,telephone,20,nov,26,1,-1,0,unknown,no
35,management,married,tertiary,no,1253,yes,no,unknown,19,may,210,2,-1,0,unknown,no
31,housemaid,married,primary,no,25,no,no,cellular,21,aug,169,5,-1,0,unknown,no
50,management,married,tertiary,no,2881,no,no,cellular,5,aug,510,2,2,5,other,no
43,technician,single,secondary,no,11269,no,no,unknown,29,may,92,1,-1,0,unknown,no
37,management,married,tertiary,no,0,yes,no,unknown,3,jun,247,13,-1,0,unknown,no
27,services,married,secondary,no,-1202,yes,no,unknown,4,jun,749,2,-1,0,unknown,no
51,management,divorced,tertiary,no,0,no,no,cellular,13,aug,60,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,-461,no,no,cellular,11,may,254,2,353,1,failure,no
33,technician,divorced,secondary,no,9,no,no,cellular,21,aug,91,2,-1,0,unknown,no
31,services,married,tertiary,no,309,yes,yes,unknown,7,may,294,1,-1,0,unknown,no
60,retired,divorced,unknown,no,-49,yes,no,cellular,29,jan,188,1,261,2,failure,no
40,management,married,tertiary,no,542,yes,no,cellular,20,nov,1816,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,1787,yes,no,cellular,12,may,87,4,357,4,failure,no
41,blue-collar,married,primary,no,389,yes,no,unknown,16,jun,127,2,-1,0,unknown,no
28,management,single,unknown,no,81,no,yes,cellular,8,jul,158,1,-1,0,unknown,no
45,admin.,single,secondary,no,0,yes,no,cellular,8,may,38,1,-1,0,unknown,no
30,technician,single,tertiary,no,985,yes,no,cellular,19,feb,88,2,-1,0,unknown,no
47,blue-collar,married,primary,no,3451,no,yes,cellular,21,nov,125,2,-1,0,unknown,no
36,technician,single,secondary,no,1855,yes,no,cellular,4,feb,75,1,273,1,failure,no
53,technician,married,unknown,no,619,no,no,unknown,17,jun,198,6,-1,0,unknown,no
26,technician,single,secondary,no,2610,yes,yes,unknown,2,jun,626,1,-1,0,unknown,no
32,self-employed,married,secondary,no,217,yes,yes,cellular,15,jul,317,5,-1,0,unknown,no
40,technician,married,secondary,no,4441,yes,no,cellular,20,nov,153,2,183,2,failure,no
43,technician,married,tertiary,no,192,no,no,cellular,5,aug,203,2,-1,0,unknown,no
46,blue-collar,divorced,primary,no,1712,no,no,unknown,19,jun,110,1,-1,0,unknown,no
39,management,single,secondary,no,835,yes,no,unknown,29,may,587,4,-1,0,unknown,no
31,management,single,secondary,no,36,no,no,cellular,27,aug,105,2,-1,0,unknown,no
33,technician,single,secondary,no,1279,yes,no,cellular,18,may,239,2,349,3,success,no
47,services,married,tertiary,no,871,no,no,cellular,22,aug,602,9,-1,0,unknown,no
51,technician,married,secondary,no,500,yes,no,cellular,20,nov,26,6,-1,0,unknown,no
56,retired,married,secondary,no,1333,no,no,cellular,28,aug,17,14,-1,0,unknown,no
44,admin.,married,secondary,no,5181,yes,yes,cellular,31,jul,18,7,-1,0,unknown,no
46,blue-collar,divorced,primary,no,216,no,no,cellular,2,feb,173,1,-1,0,unknown,no
47,self-employed,married,secondary,no,0,no,no,unknown,26,jun,174,8,-1,0,unknown,no
41,self-employed,married,secondary,no,28,yes,no,cellular,11,may,49,1,-1,0,unknown,no
26,management,divorced,tertiary,yes,-402,no,yes,unknown,12,may,127,2,-1,0,unknown,no
30,services,divorced,secondary,no,0,yes,no,cellular,13,may,172,1,-1,0,unknown,no
31,technician,married,secondary,no,3706,yes,no,cellular,20,nov,129,1,-1,0,unknown,no
38,blue-collar,divorced,secondary,no,0,yes,no,cellular,11,may,580,1,173,1,failure,no
32,unemployed,single,tertiary,no,336,yes,no,unknown,8,may,139,1,-1,0,unknown,no
34,management,married,tertiary,no,1906,yes,no,cellular,14,jul,68,3,-1,0,unknown,no
28,student,single,secondary,no,11555,no,no,cellular,8,apr,125,2,-1,0,unknown,no
52,unknown,married,unknown,no,1317,no,no,unknown,12,jun,58,1,-1,0,unknown,no
35,services,single,secondary,no,35,yes,no,cellular,14,may,152,1,-1,0,unknown,no
76,retired,married,primary,no,2590,no,no,telephone,9,feb,68,12,-1,0,unknown,no
40,services,divorced,secondary,no,-81,no,yes,cellular,23,jul,186,1,-1,0,unknown,no
31,technician,single,secondary,no,391,no,no,cellular,13,aug,336,2,-1,0,unknown,no
36,services,single,secondary,no,398,yes,yes,unknown,17,jun,77,2,-1,0,unknown,no
45,admin.,married,secondary,no,72,yes,yes,cellular,15,may,262,2,352,2,failure,no
58,retired,divorced,tertiary,no,264,yes,yes,cellular,8,jul,523,3,-1,0,unknown,no
53,technician,married,secondary,no,4541,yes,no,unknown,15,may,190,6,-1,0,unknown,no
42,services,married,tertiary,no,12223,yes,no,cellular,19,nov,36,1,-1,0,unknown,no
33,services,married,secondary,no,210,yes,yes,unknown,20,may,201,1,-1,0,unknown,no
51,admin.,married,secondary,no,2967,no,no,unknown,17,jun,83,2,-1,0,unknown,no
47,entrepreneur,married,primary,no,668,no,no,cellular,12,may,908,1,-1,0,unknown,no
41,blue-collar,married,primary,no,2067,yes,no,cellular,15,may,493,7,-1,0,unknown,no
59,services,married,secondary,no,0,yes,no,cellular,12,may,214,3,-1,0,unknown,no
50,technician,married,secondary,no,1412,no,no,cellular,6,aug,131,3,-1,0,unknown,no
34,blue-collar,single,secondary,no,13683,yes,no,unknown,3,jun,115,3,-1,0,unknown,no
33,unknown,married,secondary,no,2727,no,no,cellular,6,aug,205,3,-1,0,unknown,no
53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
48,technician,married,secondary,no,10655,no,no,telephone,31,jul,5,3,-1,0,unknown,no
39,services,married,secondary,no,5731,yes,no,unknown,20,may,175,2,-1,0,unknown,no
31,admin.,married,secondary,no,2304,yes,no,cellular,20,nov,257,2,-1,0,unknown,no
30,blue-collar,married,secondary,no,125,yes,no,unknown,29,may,238,2,-1,0,unknown,no
32,technician,divorced,secondary,no,-399,yes,no,unknown,2,jun,180,1,-1,0,unknown,no
50,blue-collar,married,primary,no,-1,no,no,cellular,19,aug,195,2,-1,0,unknown,no
29,entrepreneur,married,secondary,no,452,yes,no,unknown,27,may,347,1,-1,0,unknown,no
45,blue-collar,married,primary,no,1291,yes,no,cellular,28,aug,189,17,-1,0,unknown,no
45,management,married,tertiary,no,1929,yes,no,unknown,29,may,44,15,-1,0,unknown,no
42,housemaid,divorced,tertiary,no,364,no,no,cellular,18,nov,52,1,-1,0,unknown,no
80,retired,married,secondary,no,8304,no,no,telephone,6,apr,681,1,118,11,success,no
32,blue-collar,divorced,secondary,no,739,yes,no,unknown,9,may,171,1,-1,0,unknown,no
26,student,single,secondary,no,279,no,no,cellular,7,may,239,3,-1,0,unknown,no
30,blue-collar,married,primary,no,1317,yes,no,unknown,21,may,395,2,-1,0,unknown,no
36,admin.,married,secondary,no,957,yes,no,unknown,21,may,206,1,-1,0,unknown,no
54,blue-collar,married,secondary,no,2059,yes,no,cellular,25,aug,177,4,-1,0,unknown,no
53,technician,married,secondary,no,0,no,no,cellular,22,aug,77,9,-1,0,unknown,no
42,blue-collar,single,primary,no,92,no,no,cellular,30,jul,86,2,-1,0,unknown,no
55,management,divorced,unknown,no,2,yes,no,unknown,19,may,95,1,-1,0,unknown,no
31,management,married,secondary,no,625,yes,no,cellular,7,apr,424,1,138,1,failure,no
31,self-employed,single,tertiary,no,96,no,no,cellular,5,feb,577,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,1409,no,no,unknown,17,jun,235,2,-1,0,unknown,no
36,admin.,married,secondary,no,-423,yes,yes,unknown,13,may,106,1,-1,0,unknown,no
44,management,married,secondary,no,-665,no,no,cellular,30,jul,342,3,-1,0,unknown,no
41,management,married,tertiary,no,10758,yes,no,cellular,1,jun,288,1,-1,0,unknown,no
51,self-employed,married,tertiary,no,833,no,no,cellular,31,jul,77,3,-1,0,unknown,no
38,unemployed,married,primary,no,-363,no,no,unknown,12,jun,340,2,-1,0,unknown,no
44,unemployed,married,secondary,no,304,yes,no,unknown,12,may,129,2,-1,0,unknown,no
30,management,single,tertiary,no,19358,no,no,cellular,19,nov,258,2,-1,0,unknown,no
30,services,single,secondary,no,209,yes,no,unknown,6,may,30,2,-1,0,unknown,no
45,blue-collar,divorced,primary,no,0,yes,no,cellular,21,jul,211,2,-1,0,unknown,no
36,admin.,single,secondary,no,0,no,no,cellular,20,apr,637,1,-1,0,unknown,no
66,retired,married,secondary,no,4785,no,no,cellular,13,aug,72,3,-1,0,unknown,no
74,retired,married,secondary,no,935,no,no,cellular,26,jan,100,1,104,1,other,no
30,technician,single,secondary,no,4787,yes,no,unknown,4,jun,99,2,-1,0,unknown,no
57,management,married,tertiary,no,929,no,no,cellular,19,aug,387,8,-1,0,unknown,no
35,services,divorced,secondary,no,221,yes,no,cellular,14,may,150,1,360,1,failure,no
44,self-employed,divorced,secondary,no,80,yes,yes,unknown,14,may,387,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,897,yes,no,unknown,20,may,26,2,-1,0,unknown,no
28,blue-collar,single,primary,no,0,yes,yes,unknown,3,jun,380,4,-1,0,unknown,no
33,technician,married,secondary,no,575,no,yes,cellular,4,feb,254,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,3576,yes,no,cellular,2,apr,124,1,308,2,other,no
36,management,single,tertiary,no,243,yes,no,cellular,7,may,160,2,360,3,failure,no
56,technician,married,secondary,no,4063,no,yes,telephone,28,jul,31,4,-1,0,unknown,no
43,blue-collar,married,primary,no,188,yes,no,cellular,12,may,58,3,347,5,failure,no
34,blue-collar,married,secondary,no,856,yes,no,cellular,20,apr,470,1,150,5,other,no
32,technician,married,secondary,no,2693,yes,no,unknown,21,may,16,1,-1,0,unknown,no
35,technician,married,tertiary,no,0,yes,yes,cellular,23,sep,112,1,62,6,other,no
35,management,single,secondary,no,81,yes,no,cellular,29,jan,79,1,-1,0,unknown,no
47,services,married,secondary,no,2322,no,no,cellular,22,aug,618,1,-1,0,unknown,no
34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
37,admin.,married,secondary,no,1193,no,no,cellular,12,may,396,2,-1,0,unknown,no
54,management,married,primary,no,3859,no,yes,cellular,20,nov,104,3,-1,0,unknown,no
50,housemaid,married,secondary,no,7317,yes,no,cellular,13,may,172,1,370,1,failure,no
28,admin.,single,secondary,no,1323,yes,no,unknown,3,jun,361,1,-1,0,unknown,no
39,technician,single,tertiary,no,-41,no,yes,cellular,25,aug,40,15,-1,0,unknown,no
30,blue-collar,single,secondary,no,445,yes,no,cellular,16,apr,218,1,330,2,failure,no
33,blue-collar,single,secondary,no,13494,yes,no,unknown,20,jun,27,25,-1,0,unknown,no
31,unknown,divorced,tertiary,no,137,no,no,cellular,22,aug,385,9,-1,0,unknown,no
27,blue-collar,married,secondary,no,2171,yes,no,cellular,16,apr,130,1,323,1,other,no
45,admin.,married,primary,no,542,no,no,cellular,11,may,8,5,350,3,other,no
62,management,married,tertiary,no,0,no,no,cellular,13,oct,78,3,-1,0,unknown,no
47,management,married,tertiary,no,109,yes,no,cellular,22,jul,268,1,-1,0,unknown,no
50,technician,divorced,secondary,no,-701,yes,yes,cellular,24,jul,148,1,-1,0,unknown,no
44,blue-collar,married,primary,no,10,yes,no,cellular,17,jul,196,1,-1,0,unknown,no
37,admin.,married,secondary,no,-107,yes,no,unknown,28,may,158,2,-1,0,unknown,no
50,services,married,primary,no,1260,no,no,cellular,18,nov,172,1,-1,0,unknown,no
52,management,married,tertiary,no,575,no,no,unknown,3,jun,315,1,-1,0,unknown,no
47,technician,married,secondary,no,302,yes,no,unknown,20,jun,89,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,-77,yes,no,cellular,28,jul,151,3,-1,0,unknown,no
34,blue-collar,single,secondary,no,1239,yes,no,cellular,18,jul,90,1,-1,0,unknown,no
23,blue-collar,single,unknown,no,817,yes,no,cellular,18,may,123,1,-1,0,unknown,no
37,blue-collar,divorced,primary,no,511,yes,no,telephone,11,may,42,1,-1,0,unknown,no
34,management,married,tertiary,no,436,no,yes,cellular,28,jul,118,4,-1,0,unknown,no
28,blue-collar,married,primary,no,60,yes,no,cellular,6,may,161,1,337,1,failure,no
29,admin.,single,secondary,no,3432,yes,no,cellular,17,apr,139,2,-1,0,unknown,no
52,unemployed,married,primary,no,255,no,yes,cellular,10,jul,374,3,-1,0,unknown,no
34,admin.,married,secondary,no,475,yes,no,unknown,7,may,559,1,-1,0,unknown,no
35,self-employed,married,secondary,no,8883,no,no,cellular,21,nov,33,3,-1,0,unknown,no
26,self-employed,married,tertiary,no,479,yes,no,cellular,9,feb,133,3,-1,0,unknown,no
31,unemployed,single,secondary,no,315,no,no,cellular,30,jan,130,1,2,1,other,no
53,services,divorced,secondary,no,-905,yes,no,unknown,28,may,213,1,-1,0,unknown,no
40,admin.,divorced,secondary,no,6,no,no,unknown,11,jun,140,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,494,yes,no,unknown,26,may,724,1,-1,0,unknown,no
34,admin.,married,secondary,no,79,yes,no,unknown,23,may,83,1,-1,0,unknown,no
24,student,single,unknown,no,3298,yes,no,unknown,28,may,227,1,-1,0,unknown,no
38,unemployed,married,primary,no,1147,yes,yes,unknown,8,may,249,5,-1,0,unknown,no
59,unknown,married,unknown,no,3940,no,no,unknown,5,jun,48,2,-1,0,unknown,no
57,management,married,primary,no,1052,yes,no,unknown,13,may,227,4,-1,0,unknown,no
38,technician,single,secondary,no,4366,yes,no,cellular,29,jul,188,2,-1,0,unknown,no
31,management,married,secondary,no,466,yes,no,cellular,14,may,164,1,-1,0,unknown,no
46,unemployed,divorced,primary,no,23,no,no,cellular,21,nov,344,1,-1,0,unknown,no
42,admin.,married,secondary,no,0,no,no,unknown,19,jun,370,1,-1,0,unknown,no
33,blue-collar,married,primary,no,1165,yes,no,unknown,21,may,420,2,-1,0,unknown,no
40,self-employed,married,tertiary,no,1603,no,no,unknown,17,jun,279,1,-1,0,unknown,no
41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
54,self-employed,married,secondary,no,641,yes,no,cellular,17,apr,472,1,148,2,failure,no
36,management,married,primary,no,3953,yes,no,cellular,19,nov,277,1,-1,0,unknown,no
30,self-employed,single,secondary,no,192,no,no,cellular,22,jul,423,1,-1,0,unknown,no
34,management,married,secondary,no,1007,yes,no,cellular,21,jul,240,2,-1,0,unknown,no
45,services,divorced,primary,no,3854,yes,no,unknown,20,jun,10,3,-1,0,unknown,no
22,student,single,unknown,no,549,no,no,cellular,2,sep,154,1,-1,0,unknown,no
38,self-employed,married,secondary,no,746,no,no,unknown,20,jun,256,3,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,83,yes,no,cellular,11,jul,193,2,-1,0,unknown,no
48,blue-collar,single,secondary,no,-552,no,yes,cellular,21,nov,150,2,-1,0,unknown,no
58,retired,divorced,primary,no,2538,yes,no,cellular,31,jul,307,6,-1,0,unknown,no
34,blue-collar,married,secondary,no,250,yes,no,unknown,29,may,193,6,-1,0,unknown,no
35,technician,single,tertiary,no,3552,no,no,cellular,21,nov,267,1,-1,0,unknown,no
49,retired,single,primary,no,25824,no,no,unknown,17,jun,94,1,-1,0,unknown,no
58,retired,married,primary,no,5092,no,no,unknown,11,jun,199,6,-1,0,unknown,no
39,blue-collar,married,primary,no,52,no,no,cellular,13,aug,69,1,-1,0,unknown,no
39,management,single,secondary,no,36,no,no,cellular,29,aug,70,2,-1,0,unknown,no
24,blue-collar,married,secondary,no,9,yes,no,unknown,27,may,292,7,-1,0,unknown,no
37,management,married,tertiary,no,347,yes,no,cellular,22,jul,282,1,-1,0,unknown,no
57,blue-collar,married,primary,no,179,no,no,unknown,9,jun,230,3,-1,0,unknown,no
47,services,married,secondary,no,2,no,yes,cellular,21,jul,71,15,-1,0,unknown,no
51,blue-collar,married,primary,no,-11,no,no,telephone,16,jul,126,4,-1,0,unknown,no
57,admin.,married,secondary,no,3927,no,no,cellular,13,oct,61,1,-1,0,unknown,no
27,admin.,divorced,secondary,no,76,yes,no,unknown,4,jun,236,1,-1,0,unknown,no
42,management,divorced,tertiary,no,401,yes,no,cellular,24,jul,217,9,-1,0,unknown,no
30,technician,single,secondary,no,4787,yes,no,unknown,4,jun,99,2,-1,0,unknown,no
75,retired,divorced,primary,no,852,no,no,cellular,15,mar,341,1,-1,0,unknown,no
57,blue-collar,married,primary,no,452,yes,no,unknown,13,may,139,4,-1,0,unknown,no
46,admin.,single,secondary,no,751,yes,no,unknown,13,may,104,2,-1,0,unknown,no
56,services,married,secondary,no,-229,no,yes,cellular,23,jul,55,10,-1,0,unknown,no
34,management,married,tertiary,no,176,no,no,cellular,18,aug,61,4,-1,0,unknown,no
53,management,married,tertiary,no,37,no,no,cellular,28,aug,51,9,-1,0,unknown,no
40,admin.,single,secondary,no,-1,no,no,cellular,7,jul,173,1,-1,0,unknown,no
41,technician,married,tertiary,no,177,yes,no,telephone,11,jul,117,2,-1,0,unknown,no
42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
40,management,married,tertiary,no,294,yes,no,cellular,23,jul,97,5,-1,0,unknown,no
39,services,married,secondary,no,1970,yes,no,unknown,8,jun,30,1,404,2,success,no
32,admin.,married,secondary,no,0,no,no,cellular,30,jan,119,3,-1,0,unknown,no
31,blue-collar,married,secondary,no,1495,yes,yes,unknown,23,may,159,3,-1,0,unknown,no
32,management,married,secondary,no,350,yes,no,unknown,28,may,110,2,-1,0,unknown,no
49,blue-collar,married,primary,no,365,no,no,unknown,26,may,59,2,-1,0,unknown,no
42,services,married,secondary,no,96,yes,no,cellular,5,may,238,3,340,2,failure,no
47,services,married,secondary,no,3333,yes,yes,cellular,29,jul,114,2,-1,0,unknown,no
49,services,married,secondary,no,5673,no,yes,cellular,4,aug,357,3,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,233,no,no,cellular,5,feb,446,1,-1,0,unknown,no
22,technician,single,secondary,no,333,no,yes,telephone,12,nov,129,1,-1,0,unknown,no
55,services,married,secondary,no,-31,no,yes,cellular,13,aug,81,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,1660,yes,no,cellular,20,apr,342,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,0,yes,yes,cellular,28,jul,83,12,-1,0,unknown,no
57,management,married,tertiary,no,929,no,no,cellular,19,aug,387,8,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,310,no,no,cellular,1,sep,76,1,-1,0,unknown,no
51,services,married,secondary,no,867,yes,no,cellular,3,feb,177,2,211,3,failure,no
48,management,divorced,tertiary,no,541,yes,no,cellular,14,may,72,1,363,2,other,no
48,technician,married,secondary,no,340,yes,no,cellular,28,jan,255,2,-1,0,unknown,no
52,blue-collar,married,primary,no,2,no,no,unknown,9,jun,70,3,-1,0,unknown,no
53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
36,management,single,secondary,no,0,no,no,cellular,13,aug,333,5,-1,0,unknown,no
36,entrepreneur,married,secondary,no,134,no,no,unknown,20,may,98,1,-1,0,unknown,no
33,entrepreneur,married,tertiary,no,595,no,no,cellular,7,aug,22,2,-1,0,unknown,no
51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
56,retired,married,secondary,no,344,yes,no,unknown,15,may,221,1,-1,0,unknown,no
26,management,single,tertiary,no,350,no,no,cellular,8,jul,367,1,-1,0,unknown,no
35,management,divorced,tertiary,no,434,yes,no,cellular,11,may,277,1,271,2,success,no
51,management,married,tertiary,no,176,yes,yes,unknown,1,jun,8,1,687,2,failure,no
